<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Explore Prophecy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  body{
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin:0px;
}
</style>
<body>
  <app-root></app-root>
</body>

</html>